<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="Portfolio_phone.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="portfolio_table.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <section id="home" class="main3">
        <div class="main">
            <div class="main1">
                <img src="img/img.jpg" alt="">
            </div>
            <div class="main2">
            <h1 class="headings">I AM<br>GAYTRI MORE</h1>
            <center><button class="btn">
                Hire Me
            </button></center>
        </div>
        </div>
    </section>
    <section id="about">
       <center> <h1 class="h1">ABOUT ME</h1></center><br>
       <div class="ab1"> 
       <div id="pic">
            <img src="./img/img.jpg" alt="">
            
        </div>
        <div class="sidebar">
            <h2>GAYTRI MORE</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur laudantium veniam at, harum earum repudiandae maiores, tenetur fugit saepe dicta ducimus impedit nostrum modi nam odit mollitia! Minus amet dolor dicta placeat quod? Exercitationem repudiandae aspernatur nesciunt omnis aperiam fugiat excepturi doloribus alias deserunt dolorum ut numquam eos debitis, ratione ducimus ullam maiores voluptates? A id sit asperiores dignissimos sequi at numquam, nostrum culpa eos iste autem rem ipsam voluptate voluptatum totam nesciunt deserunt dolor, iusto corrupti! Mollitia adipisci deleniti a iure! Iusto dolore facere inventore molestiae neque, possimus nemo maiores, asperiores corporis incidunt in tenetur, soluta doloribus repellat perferendis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugit inventore, magnam eveniet sint itaque, atque cum harum aliquid asperiores rerum quidem officia repellat aut repudiandae vel eligendi ab incidunt?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat labore modi fugiat, voluptatem pariatur sint quas veritatis voluptates, dolorum totam qui officia excepturi doloribus iste nostrum consequatur corrupti, amet porro?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione totam quidem sed, eius hic aperiam illo. A delectus repellat illum ab, vel veniam recusandae molestiae quis! Impedit, temporibus id.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quos consectetur commodi beatae dolores laboriosam necessitatibus placeat nesciunt sequi fuga sapiente dolor eligendi inventore provident odit soluta ut, at eius architecto quisquam aliquid! Eum ipsam omnis accusantium dignissimos assumenda maiores rem alias impedit soluta molestiae aspernatur, suscipit officiis voluptate unde nulla vero aut veniam error cum eaque ex doloremque quisquam exercitationem ducimus? Vitae, ipsam repellat. Ut nemo expedita recusandae ab facere aperiam magnam! Excepturi, sequi commodi eum, quisquam consequatur perferendis porro sit quam tempore ullam iusto, delectus veniam esse expedita voluptatem blanditiis. Rerum minima non culpa modi soluta, atque corrupti.
                lorem100
            </p>
        </div>
    </div>
    </section>
    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="img/img11.png" alt="">
            <img src="img/img12.png" alt="">
            <img src="img/img13.png" alt="">
            <img src="img/img14.png" alt="">
            <img src="img/img15.png" alt="">
            <img src="img/img16.png" alt="">
        </div>
    </section>
    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="img/websitedesignimg.jpg" alt="">
                <h1 class="headings">Website Design</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur tenetur assumenda omnis velit, magnam recusandae ea consequatur, et optio modi quos hic veritatis placeat numquam accusamus voluptates minus atque eaque!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ab eveniet expedita aspernatur voluptate atque optio exercitationem cupiditate ipsam cum quam illum, fugit perferendis amet blanditiis laudantium, voluptatum totam porro.
                </p>
            </div>
            <div class="box">
                <img src="img/ui-ux-icon-sign-design-free-png.png" alt="">
                <h1 class="headings">UX/UI <br>Design</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur tenetur assumenda omnis velit, magnam recusandae ea consequatur, et optio modi quos hic veritatis placeat numquam accusamus voluptates minus atque eaque!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ab eveniet expedita aspernatur voluptate atque optio exercitationem cupiditate ipsam cum quam illum, fugit perferendis amet blanditiis laudantium, voluptatum totam porro.
                </p>
            </div>
            <div class="box">
                <img src="img/digitalmarketing.png" alt="">
                <h1 class="headings">Digital Marketing </h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur tenetur assumenda omnis velit, magnam recusandae ea consequatur, et optio modi quos hic veritatis placeat numquam accusamus voluptates minus atque eaque!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ab eveniet expedita aspernatur voluptate atque optio exercitationem cupiditate ipsam cum quam illum, fugit perferendis amet blanditiis laudantium, voluptatum totam porro.
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your name">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>